{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataBase": "Server=SP-1491028\\SQLSENAI; Database = ComuniQBD; Integrated Security = True;TrustServerCertificate = True" //Maju
    //"DataBase": "Server=SP-1491023\\SQLSENAI; Database = ComuniQBD; Integrated Security = True;TrustServerCertificate = True" //Gabi
    "DataBase": "Server=SP-1491022\\SQLSENAI; Database = ComuniQBD; Integrated Security = True;TrustServerCertificate = True" //Rafa
    // "DataBase": "Server=SP-1491021\\SQLSENAI; Database = ComuniQBD; Integrated Security = True;TrustServerCertificate = True" //Edu
  },
  "AllowedHosts": "*"
}
